{
  "name": "@xstate/viz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@monaco-editor/react": "^4.1.3",
    "@supabase/supabase-js": "^1.15.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@xstate/graph": "^1.3.0",
    "@xstate/inspect": "^0.4.1",
    "@xstate/react": "^1.5.1",
    "date-fns": "^2.22.1",
    "elkjs": "^0.7.1",
    "framer-motion": "^4",
    "immer": "^9.0.3",
    "monaco-editor": "^0.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-markdown": "^6.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "web-worker": "^1.0.0",
    "xstate": "^4.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "sass": "^1.33.0",
    "typescript": "^4.3.5"
  }
}
